 body {
     margin: 0 auto;
 }

 .container {
     background-color: black;
     display: flex;
     width: 70%;
     margin-top: 3%;
     margin-left: 10%;
     padding-right: 5%;
     padding-left: 5%;
     border-radius: 15px;
     margin-bottom: 7%;
 }

 .content {
     color: white;
     font-size: 60px;
     margin-bottom: 0%;
 }

 .p-1 {
     color: rgb(255, 255, 255);
 }

 .img-1 {
     width: 500px;
     margin-left: 5%;
 }

 .button-1 {
     background-color: red;
     font-size: 18px;
     color: aliceblue;
     padding: 2% 2% 2% 2%;
 }

 .container-2 {
     background-color: rgb(0, 0, 0);
     width: 250px;
     text-align: center;
     height: 250px;
     border-radius: 15px;
 }

 .side-bar {
     display: grid;
     grid-template-rows: repeat(3, 1fr);
     padding: 40px 25px;
 }

 .button {
     background-color: rgb(255, 255, 255);
     width: 170px;
     height: 50px;
     border-radius: 10px;
     font-weight: bold;
     margin-bottom: 15px;
 }

 .button:hover {
     background-color: red;
     color: white;
 }

 #button-blog {
     background-color: red;
     color: white;
 }

 .player-blogs {
     display: flex;
 }

 .player {
     border: 0.5px solid lightgray;
     border-radius: 15px;
 }

 .players-1 {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 12px;
     margin-left: 3%;
     margin-bottom: 60px;
 }

 .chat-time {
     display: flex;
     height: 30px;
     width: 30px;
     align-items: center;
 }

 .chat-time p {
     margin: 0 8px;
 }

 .cup-7 {
     width: 100%;
 }

 .soon {
     padding-left: 5%;
 }

 .footer {
     background-color: black;
     width: 100%;
     text-align: center;
     padding: 30px 0 50px;
 }

 .goal {
     color: white;
     text-align: center;
 }

 .footer hr {
     color: ivory;
     margin: 0 10%;
 }

 .link a {
     color: rgb(255, 255, 255);
     text-decoration: none;
     margin: 15px;
 }

 .page-2 {
     display: flex;
     margin: 5px;
 }

 .upcoming h2 {
     text-align: center;
 }

 .players-7 {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 90px;
     margin-left: 5%;
     margin-bottom: 30px;

 }

 .upcomming-1 {
     border: 1px solid rgb(198, 198, 198);
     border-radius: 5px;
     padding: 15px 15px 15px;
     text-align: center;
 }

 @media screen and (max-width:576px) {
     .container {
         margin-left: 0%;
         display: block;
         width: 90%;
     }

     .img-1 {
         margin-left: 0%;
         width: 89%;
         padding-top: 60px;
         padding-left: 5%;
     }

     .side-bar {
         display: grid;
         background-color: white;

     }

     .player-blogs {
         display: block;
         margin-left: 150px;
     }

     .players-1 {
         display: block;
         margin-left: 0%;

     }

     .player {
         width: 250px;
         margin: 20px 0;
     }

     .link a {
         display: block;
     }

     .players-7 {
         display: block;
         width: 250px;
         margin: 20px 0%;

     }

     .player-blogs {
         margin-left: 100px;
     }

     .upcomming-1 {
         margin: 20px 0%;
     }
 }

 @media screen and (min-width:577px) and (max-width:992px) {
     .container {
         margin-left: 0%;
         display: block;
         width: 90%;
     }

     .content {
         text-align: center;
         font-size: 50px;
     }

     .p-1 {
         text-align: center;
     }

     .button-1 {
         margin: 210px;
         margin-top: 3%;
         margin-bottom: 80px;
     }

     .img-1 {
         padding-left: 50px;
     }

     .side-bar {
         display: grid;
     }

     .player-blogs {
         display: grid;
         grid-template-rows: 100px auto;
         text-align: center;
         justify-content: space-around;
     }

     .container-2 {
         display: flex;
         background-color: white;

     }

     .players-7 {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 40px;
         margin-right: 3%;
     }

     .players-1 {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 15px;
         margin: 3%;
         margin-bottom: 60px;
     }

     .side-bar {
         display: flex;
         height: 50px;
     }

     .button {
         margin-right: 20px;
     }

 }